TELEGRAM_BOT_TOKEN=7538165134:AAFbSeListApEKPRct6UDLnt9Dvow2F9bmc
COINMARKETCAP_API_KEY=67f51e56-c2ae-4bdd-8d16-e83a4e4543ea
MONGODB_URI=mongodb+srv://dragongamedbuser:4GiR3bw6XkTjhO5J@cluster0.8k6go.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0